{
  "nrf-connect.topdir": "${nrf-connect.sdk:2.3.0}",
  "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.3.0}",
  "files.associations": {
    "*.json5": "json5",
    "boards.h": "c",
    "nrf_uart.h": "c",
    "app_error.h": "c",
    "app_uart.h": "c",
    "nrf_uarte.h": "c",
    "nrf_delay.h": "c",
    "nrf.h": "c",
    "nrf52840.h": "c",
    "nrf52_to_nrf52840.h": "c",
    "nrf_drv_uart.h": "c",
    "sdk_common.h": "c",
    "sdk_os.h": "c",
    "compiler_abstraction.h": "c",
    "nrf_log_default_backends.h": "c",
    "nrf_log.h": "c",
    "nrf_log_ctrl.h": "c",
    "app_util_platform.h": "c",
    "nrf_drv_twi.h": "c",
    "nrf_log_backend_uart.h": "c",
    "nrf_queue.h": "c",
    "nrf_twi_mngr.h": "c",
    "mma7660.h": "c",
    "twi_master.h": "c"
  },
  "cortex-debug.liveWatchRefreshRate": 1000
}